{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit"
	},
	"editor.formatOnSave": true,
	"autoHide.autoHideAuxiliaryBar": true,
	"autoHide.autoHideReferences": true,
	"autoHide.hideOnOpen": true,
	"autoHide.autoHidePanel": true,
	"autoHide.autoHideSideBar": false,
	"autoHide.sideBarDelay": 100,
	"autoHide.panelDelay": 100
}